#calculator {
  width: 95%;
  margin: 0 auto;
  border-style: solid;
  border-width: 1px;
}

.keys {
  width: 98%;
  margin: 0 auto;
  border-style: solid;
  border-width: 1px;
  display: flex;
  justify-content: space-around;
}

.buttonGridLeft {
  flex-basis: 60%;
  display: flex;
  flex-wrap: wrap;
}

.buttonGridCenter {
  flex-basis: 6%;
  display: flex;
  flex-wrap: wrap;
}

.buttonGridCenter #row-1 {
  display: flex;
  flex-direction: column;
}

.buttonGridRight {
  flex-basis: 30%;
  display: flex;
  flex-wrap: wrap;
}


.row {
  flex-basis: 100%;
  justify-content: space-around;
  display: flex;
}

.button {
  width: 70px;
  height: 70px;
  display: flex;
  border: none;
  flex-direction: column;
  padding: 5px;
  margin: 1px;
  background-color: rgb(88, 88, 88);
  border-radius: 5px;
}

.shifted-alt-function {
 color: rgb(227,128,0);
}

.primary-function {
  color: rgb(255,255,255);
}

.alt-function {
  color: rgb(93,167,206);
}

.primary {
  background: linear-gradient(rgb(187, 185, 187), rgb(13,14,14)); /* Standard syntax */
  flex-basis: 60%;
  padding: 10px;
  text-align: center;
  color: rgb(247, 240, 247);
  border-bottom-color: rgb(247,240,247);
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.secondary {
  background: linear-gradient(rgb(13,14,14),rgb(69, 23, 69)); /* Standard syntax */
  flex-basis: 40%;
  padding: 10px;
  text-align: center;
  color: rgb(68,162,255);
}
